spring.application.name=order-service-api
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/order_service_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
